{
    "name": "tetris",
    "version": "1.0.0",
    "description": "UI Program for Tetris Arcade Machine",
    "main": "app.js",
    "scripts": {
        "test": "tsb build && electron ./out/app.js",
        "pack-linux": "npx electron-packager ./out tetris --platform=linux --arch=arm64 --overwrite"
    },
    "author": "Christoph Koschel",
    "license": "MIT",
    "dependencies": {
        "serialport": "^12.0.0"
    },
    "devDependencies": {
        "@electron/packager": "^18.1.0",
        "electron": "^27.1.3"
    }
}
